{
  "name": "landed",
  "version": "1.0.0",
  "private": true,
  "description": "Dropshipping product viability calculator — landed cost, break-even ROAS, refund-adjusted profit.",
  "scripts": {
    "dev": "python3 -m http.server 5173",
    "start": "python3 -m http.server 5173"
  }
}
